<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 OPPO ESA Stack Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.esastack</groupId>
        <artifactId>restlight-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>restlight-springmvc-annotation</artifactId>
    <name>Restlight :: SpringMvc Annotation</name>

    <dependencies>
        <!-- need to be shaded -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- for integration test, so extract it as a profile -->
        <profile>
            <id>annotation-shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <includes>
                                            <include>org.springframework:spring-web</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>org.springframework:spring-web</artifact>
                                            <includes>
                                                <include>org/springframework/web/bind/annotation/ControllerAdvice**</include>
                                                <include>org/springframework/web/bind/annotation/CookieValue**</include>
                                                <include>org/springframework/web/bind/annotation/ExceptionHandler**</include>
                                                <include>org/springframework/web/bind/annotation/*Mapping**</include>
                                                <include>org/springframework/web/bind/annotation/RequestMapping**</include>
                                                <include>org/springframework/web/bind/annotation/PathVariable**</include>
                                                <include>org/springframework/web/bind/annotation/RequestAttribute**</include>
                                                <include>org/springframework/web/bind/annotation/RequestParam**</include>
                                                <include>org/springframework/web/bind/annotation/RequestHeader**</include>
                                                <include>org/springframework/web/bind/annotation/MatrixVariable**</include>
                                                <include>org/springframework/web/bind/annotation/RequestBody**</include>
                                                <include>org/springframework/web/bind/annotation/ResponseBody**</include>
                                                <include>org/springframework/web/bind/annotation/ResponseStatus**</include>
                                                <include>org/springframework/web/bind/annotation/RestController**</include>
                                                <include>org/springframework/web/bind/annotation/RequestMethod**</include>
                                                <include>org/springframework/web/bind/annotation/ValueConstants**</include>
                                                <include>org/springframework/http/HttpStatus**</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <relocations>
                                        <relocation>
                                            <pattern>org.springframework.web.bind.annotation</pattern>
                                            <shadedPattern>
                                                io.esastack.restlight.spring.shaded.org.springframework.web.bind.annotation
                                            </shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.springframework.http</pattern>
                                            <shadedPattern>
                                                io.esastack.restlight.spring.shaded.org.springframework.http
                                            </shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <minimizeJar>true</minimizeJar>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
